# mall-springcloud

./: readme.md
mall-base-microservice/mall-base-eureka/: pom.xml
mall-base-microservice/mall-base-eureka/pro/eureka-cluster1/: application.yaml
mall-base-microservice/mall-base-eureka/pro/eureka-cluster2/: application.yaml
mall-base-microservice/mall-base-eureka/pro/eureka-cluster3/: application.yaml
mall-base-microservice/mall-base-eureka/src/main/java/guo/ping/mall/base/eureka/: EurekaApplication.java
mall-base-microservice/mall-base-eureka/src/main/resources/: application.yaml
mall-base-microservice/mall-base-parent/: pom.xml
