<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-base-eureka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <parent>
        <artifactId>mall-base-parent</artifactId>
        <groupId>guo.ping</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--SpringBoot2.0后的artifactId-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <!--定义配置文件路径,file-path在profiles中定义-->
                <directory>${file-path}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--打包成jar-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--profiles定义多环境配置-->
    <profiles>
        <profile>
            <id>eureka-cluster1</id>
            <properties>
                <!--file-path为自定义的配置文件路径标签-->
                <file-path>pro/eureka-cluster1</file-path>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>eureka-cluster2</id>
            <properties>
                <file-path>pro/eureka-cluster2</file-path>
            </properties>
        </profile>
        <profile>
            <id>eureka-cluster3</id>
            <properties>
                <file-path>pro/eureka-cluster3</file-path>
            </properties>
        </profile>
    </profiles>
</project>